<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="rmn0x01">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="https://rmn0x01.github.io/img/home-bg-moon.jpg">
    <meta property="twitter:image" content="https://rmn0x01.github.io/img/home-bg-moon.jpg" />
    

    
    <meta name="title" content="[USER] Walkthrough Bitlab" />
    <meta property="og:title" content="[USER] Walkthrough Bitlab" />
    <meta property="twitter:title" content="[USER] Walkthrough Bitlab" />
    

    
    <meta name="description" content="Post pertama di tahun 2020. Kali ini mencoba untuk bermain Hackthebox dimana user diberikan sebuah target mesin dengan tujuan mendapatkan akses user dan root-nya.">
    <meta property="og:description" content="Post pertama di tahun 2020. Kali ini mencoba untuk bermain Hackthebox dimana user diberikan sebuah target mesin dengan tujuan mendapatkan akses user dan root-nya." />
    <meta property="twitter:description" content="Post pertama di tahun 2020. Kali ini mencoba untuk bermain Hackthebox dimana user diberikan sebuah target mesin dengan tujuan mendapatkan akses user dan root-nya." />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="rmn0x01, Forensics, Cryptography, Pentest">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>[USER] Walkthrough Bitlab-rmn0x01 Documentation Archive</title>

    <link rel="canonical" href="/2020/01/12/walkthrough-hackthebox-bitlab/">

    <link rel="stylesheet" href="/css/iDisqus.min.css"/>

    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet" type="text/css">

    
    

    
    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    

</head>




<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">rmn0x01</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>
                    
                        
                        <li>
                            <a href="/categories/ctf">ctf</a>
                        </li>
                        
                        <li>
                            <a href="/categories/penetration-testing">penetration-testing</a>
                        </li>
                        
                        <li>
                            <a href="/categories/story">story</a>
                        </li>
                        
                    
                    
		    
                        <li><a href="/top/archive/">ARCHIVE</a></li>
                    
                        <li><a href="/top/about/">ABOUT</a></li>
                    

                    
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('/img/banner-hackthebox.png')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/linux-machine" title="linux-machine">
                            linux-machine
                        </a>
                        
                        <a class="tag" href="/tags/masscan" title="masscan">
                            masscan
                        </a>
                        
                        <a class="tag" href="/tags/nmap" title="nmap">
                            nmap
                        </a>
                        
                        <a class="tag" href="/tags/php-reverse-shell" title="php-reverse-shell">
                            php-reverse-shell
                        </a>
                        
                        <a class="tag" href="/tags/gitlab" title="gitlab">
                            gitlab
                        </a>
                        
                        <a class="tag" href="/tags/javascript" title="javascript">
                            javascript
                        </a>
                        
                        <a class="tag" href="/tags/postgresql" title="postgresql">
                            postgresql
                        </a>
                        
                    </div>
                    <h1>[USER] Walkthrough Bitlab</h1>
                    <h2 class="subheading">Hackthebox - Linux Machine</h2>
                    <span class="meta">
                        
                            Posted by 
                            
                                 rmn0x01
                             
                            on 
                            Saturday, November 2, 2019
                            
                            
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                <p>Post pertama di tahun 2020. Kali ini mencoba untuk bermain <a href="https://www.hackthebox.eu/">Hackthebox</a> dimana user diberikan sebuah target mesin dengan tujuan mendapatkan akses user dan root-nya.</p>
<h2 id="intro">Intro</h2>
<p>Bitlab merupakan mesin linux yang retired pada 11 Januari 2020, sehingga walkthrough-nya sudah dapat dipublikasikan.

  <img src="/img/hackthebox-bitlab/pic1.png" alt="Bitlab">

</p>
<h2 id="recon">Recon</h2>
<p>Scan port pakai <a href="https://github.com/robertdavidgraham/masscan">Masscan</a> dan <a href="https://nmap.org/">NMAP</a>

  <img src="/img/hackthebox-bitlab/pic2.png" alt="Recon">

</p>
<p>Open port 22 (SSH) dan port 80 (HTTP). Pada port 80 yang dibuka di browser, muncul Gitlab

  <img src="/img/hackthebox-bitlab/pic3.png" alt="Gitlab">

</p>
<p>Sebelum melakukan directory enumeration, terdapat banyak pilihan dari hasil scan port sehingga dicoba satu per satu terlebih dahulu, dan didapatkan hasil yang menarik dari</p>
<blockquote>
<p>/help</p>
</blockquote>
<p>
  <img src="/img/hackthebox-bitlab/pic4.png" alt="Help page">

</p>
<p>Lanjut ke <em>bookmarks.html</em>

  <img src="/img/hackthebox-bitlab/pic5.png" alt="Bookmark page">

</p>
<p>Ditemukan kode <em>javascript</em> yang di-<em>obfuscate</em>, sehingga perlu di-<em>deobfuscate</em> terlebih dahulu

  <img src="/img/hackthebox-bitlab/pic6.png" alt="Deobfuscate javascript">

</p>
<p>Dari hasil <em>deobfuscate</em>, didapatkan informasi akun</p>
<pre tabindex="0"><code>user_login = clave
user_password = 11des0081x
</code></pre><p>Gunakan informasi untuk login ke bitlab

  <img src="/img/hackthebox-bitlab/pic7.png" alt="Login bitlab">

</p>
<p>Telah terdapat repository di dalamnya, dan salah satu tombol di web tersebut mengarah pada website live dari repository tersebut, yaitu di</p>
<blockquote>
<p>/profile</p>
</blockquote>
<p>
  <img src="/img/hackthebox-bitlab/pic8.png" alt="Live website">

</p>
<h2 id="php-reverse-shell">PHP Reverse Shell</h2>
<p>Setelah diketahui user clave memiliki akses repository sampai fungsi merge, serta terdapat website di /profile, saatnya menyisipkan PHP Reverse Shell dari <a href="https://github.com/pentestmonkey/php-reverse-shell">pentestmonkey</a>. Ubah credentials, sesuaikan dengan IP local, dan kemudian request ke repository untuk di-merge</p>
<p>
  <img src="/img/hackthebox-bitlab/pic9.png" alt="Reverse Shell">

</p>
<p>Set listenernya</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-zsh" data-lang="zsh">netcat -lvp <span style="color:#bd93f9">6969</span>
</code></pre></div><p>Trigger shell-nya dengan mengunjungi</p>
<blockquote>
<p>/profile/php-reverse-shell.php</p>
</blockquote>
<p><em>We&rsquo;re in</em>

  <img src="/img/hackthebox-bitlab/pic10.png" alt="Reverse Shell Succeed">

</p>
<p>Informasi yang bisa didapatkan adalah database yang digunakan merupakan PostgreSQL, sehingga digunakan script PHP untuk melakukan dump terhadap informasi akun

  <img src="/img/hackthebox-bitlab/pic11.png" alt="PHP Dump Script">

</p>
<p>Akses ke</p>
<blockquote>
<p>/profile/snip.php</p>
</blockquote>
<p>Didapatkan

  <img src="/img/hackthebox-bitlab/pic12.png" alt="User Credentials">

</p>
<p>Gunakan informasi tersebut untuk login <code>SSH</code>

  <img src="/img/hackthebox-bitlab/pic13.png" alt="Hacked">

</p>
<p><em>Gotcha</em>! user.txt found</p>
<h2 id="root">Root</h2>
<p>Untuk root, diharuskan melakukan reversing terhadap file</p>
<blockquote>
<p>/home/clave/RemoteConnection.exe</p>
</blockquote>
<p>dan belum dilakukan sampai mesin <em>retired</em>.</p>


                

                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/2019/11/02/writeup-pico2019-corrupt/" data-toggle="tooltip" data-placement="top" title="Writeup c0rrupt">&larr;
                            Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/2022/02/09/hello-from-a-paragonian/" data-toggle="tooltip" data-placement="top" title="Hello From A Paragonian">Next
                            Post &rarr;</a>
                    </li>
                    
                </ul>
                
<div id="disqus-comment"></div>


            </div>

            
            
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
            

            
            <div class="
                col-lg-11 col-lg-offset-1
                col-md-10 col-md-offset-1
                sidebar-container">

                
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/compfest11" title="compfest11">
                            compfest11
                        </a>
                        
                        
                        
                        <a href="/tags/cryptography" title="cryptography">
                            cryptography
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/dirbuster" title="dirbuster">
                            dirbuster
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/forensic" title="forensic">
                            forensic
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/gemastik12" title="gemastik12">
                            gemastik12
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/hology" title="hology">
                            hology
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/john-the-ripper" title="john-the-ripper">
                            john-the-ripper
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/linux-machine" title="linux-machine">
                            linux-machine
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/nmap" title="nmap">
                            nmap
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/picoctf2019" title="picoctf2019">
                            picoctf2019
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/slashroot" title="slashroot">
                            slashroot
                        </a>
                        
                        
                        
                        <a href="/tags/ssh" title="ssh">
                            ssh
                        </a>
                        
                        
                        
                        <a href="/tags/steganography" title="steganography">
                            steganography
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/steghide" title="steghide">
                            steghide
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/wireshark" title="wireshark">
                            wireshark
                        </a>
                        
                        
                    </div>
                </section>
                

                
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                   
                    
                    <li>
                        <a href="mailto:m.nizar.rahman@protonmail.com">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		    

                    
                    <li>
                        <a href="https://twitter.com/nizarahman_">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    

                    

		    
                    
                    
                    <li>
                        <a target="_blank" href="https://github.com/rmn0x01">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		    
                    
                    <li>
                        <a target="_blank" href="https://gitlab.com/rmn0x01">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-gitlab fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
            
                    
                    
                    <li>
                        <a target="_blank" href="https://www.linkedin.com/in/muhammad-nizar-rahman-77b1aa126">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		    
                    
                    
                    
                    
                    
            
            
            
                </ul>
		<p class="copyright text-muted">
                    Copyright &copy; rmn0x01 2025
                    <br>
                    <a href="https://themes.gohugo.io/hugo-theme-cleanwhite">CleanWhite Hugo Theme</a> by <a href="https://zhaohuabing.com">Huabing</a> |
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true" >
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>






<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'uNoiE2c2dldl1ar_IYL44vZdzXaZk2EeCSqkOldQAig', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>






<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>


</body>
</html>
